font_family      FiraCode Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        19

background       #1b182c
foreground       #cbe3e7
background_opacity 0.85

window_padding_width 5
