general {
    interval 		= 1
    colors 		= true
    color_good      = '#88b090'
    color_degraded  = '#ccdc90'
    color_bad       = '#e89393'
}

order += "tztime local"
order += "disk /"
order += "disk /home"
order += "ip"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "load"
order += "ethernet enp6s0"

wireless wlp4s0 {
    format_up = "%quality  %essid %ip "
    format_down = "network doen "
}

tztime local {
    format = "%V %A %e.%B  %H:%M:%S                                "
}

load {
    format = "%1min "
}

cpu_usage {
    format = "%usage "
}

cpu_temperature 0 {
	format = "%degrees°C "
}

disk "/" {
	format = "%avail "
	prefix_type	= custom
	low_threshold = 20
	threshold_type = percentage_avail
}

ethernet enp6s0 {
    #if you use %speed, i3status requires root privileges
    format_up = "%ip (%speed)   "
    format_down = ""
}
